*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: sans-serif

.container
    max-width: 1170px
    margin: 0 auto

h1
    text-align: center

.form
    display: block
    width: 200px
    margin: 0 auto

.list__avatar
    width: 128px
    height: 128px
    border-radius: 50%
    object-fit: cover

.list li
    display: flex
    margin-bottom: 32px
    border: 1px solid grey
    padding: 8px 12px
    border-radius: 8px

.list li:last-child
    margin-right: 0

.list li span
    display: flex
    justify-content: space-between
    width: 100%

.stub
    text-align: center

.pagination
    margin: 0 auto

.pagination__list
    display: flex

p
    margin-bottom: 0

.sort
    cursor: pointer
