*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: sans-serif

.container
    max-width: 1170px
    margin: 0 auto
    @media screen and (max-width: 991px)
        padding: 0 12px