$default-color: #fff
$transparent: transparent
$color_1: #000
$color_2: #e6e4e4
$color_3: #ffdc40


$gradient-color_1: linear-gradient(90deg, rgba(79,12,83,0.9668242296918768) 23%, rgba(121,9,120,1) 61%)





